name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repository-name:
    description: 'The name of the repository for which to delete old workflow runs'
    required: true
  access-token:
    description: 'A personal access token with "workflows" permission'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'