name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repository:
    description: 'The repository for which to delete old workflow runs'
    required: true
outputs:
  status: # id of output
    description: 'The status of the HTTP request'
runs:
  using: 'node12'
  main: 'dist/index.js'